<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Layout</title>
    <style>
       .container {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    position: relative;
}

.frame {
    position: absolute;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

#frame1 {
    width: 200px;
    height: 100px;
    top: 0;
    left: 0;
}

#frame2 {
    width: 200px;
    height: 300px;
    top: 100px;
    left: 0;
}

#frame3 {
    width: 200px;
    height: 200px;
    top: 0;
    left: 200px;
}

#frame4 {
    width: 200px;
    height: 200px;
    top: 0;
    left: 400px;
}

#frame5 {
    width: 200px;
    height: 200px;
    top: 200px;
    left: 200px;
}

#frame6 {
    width: 100px;
    height: 200px;
    top: 200px;
    left: 400px;
}

#frame7 {
    width: 100px;
    height: 200px;
    top: 200px;
    left: 500px;
} 
    </style>
    
</head>
<body>

    <div class="container">
        <div class="frame" id="frame1">Frame 1</div>
        <div class="frame" id="frame2">Frame 2</div>
        <div class="frame" id="frame3">Frame 3</div>
        <div class="frame" id="frame4">Frame 4</div>
        <div class="frame" id="frame5">Frame 5</div>
        <div class="frame" id="frame6">Frame 6</div>
        <div class="frame" id="frame7">Frame 7</div>
    </div>

</body>
</html>
