<!DOCTYPE html>
<html>
<head>
<title>Table Layout</title>
<style>
table {
  width: 100%;
  height: 50vh;
  border-collapse:collapse;
}
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
  vertical-align: top;
}
.left {
  width: 25%;
  background-color: lightblue;
  color: darkgreen;
  font-size: 20px;

}
.middle {
  width: 50%;
}
.right {
  width: 25%;
  background-color: pink;
  font-size: 25px;
}
.top {
  height: 50%;
  background-color: purple;
  font-size: 20px;
}
.bottom {
  height: 50%;
  background-color: hotpink;
  font-size: 20px;
}
</style>

</head>
<body>

  <table>
    <tr>
      <td class="left">
        <h3>Fishes</h3>
        <p>1.Guppy fish</p>
        <p>2.Angel fish</p>
        <p>3.Gold fish</p>
        <p>4.Molly fish</p>
      </td>
      <td class="middle">
        <table style="width: 100%; height: 100%; border: none;">
          <tr>
            <td class="top">
              <h2>FIGURE</h2>
              <p>You can see the image in this box if you click in the right frame</p>
            </td>
          </tr>
          <tr>
            <td class="bottom">
              <h2 style="color:yellow;">CAPTION</h2>
              <p style="color: yellow;">You can read a short comment about the figure in this box click the caption in the top frame</p>
            </td>
          </tr>
        </table>
      </td>
      <td class="right">
        <h3>CONTENT</h3>
        <p style="color: darkgreen;"> 1.Birds</p>
        <p style="color: darkgreen;">2. Animals</p>
        <p style="color: brown;">3. Fishes</p>
      </td>
    </tr>
  </table>

</body>
</html>
